<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialogPlaceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Outlet Place(Floor, Room, Near To)" />

    <EditText
        android:id="@+id/dialogDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Outlet Description(Voltage, Color, Old/New)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Outlet"
        android:id="@+id/dialogAddButton"/>
</LinearLayout>